{
    "NAME"           : "Kaboom! (BOOM)",
    "URL"            : "https://raw.githubusercontent.com/zer0Kerbal/Kaboom/master/Kaboom.version",
    "DOWNLOAD"       : "https://www.curseforge.com/kerbal/ksp-mods/kabooom/files/3392488",
    "CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/Kaboom/master/Changelog.cfg",
    "GITHUB" :
    {
        "USERNAME"          : "zer0Kerbal",
        "REPOSITORY"        : "Kaboom",
        "ALLOW_PRE_RELEASE" : false
    },
    "VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 4,
        "PATCH" : 0,
        "BUILD" : 1
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 12,
        "PATCH" : 2
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 7,
        "PATCH" : 1
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 12,
        "PATCH" : 9999
    },
    "INSTALL_LOC" :
    {
        "NAME" :          "Kaboom",
        "DIRECTORY" :     "Kaboom"
    }
}
